{% load i18n %}

{% if not request.user.is_authenticated %}
<a href="{% url 'login' %}?next={{ request.path }}" class="btn btn-block btn-outline-primary">{% translate "Place hold" %}</a>
{% else %}
<div data-subitem-id="{{ item.type.id }}" data-item-id="{{ item.id }}"
     data-title="{{ item.record.title }}" data-subtitle="{{ item.record.subtitle }}"
     data-is-item="1" data-bs-target="#holdModal" data-bs-toggle="modal"
     class="btn btn-block btn-outline-primary holdButtonInitial">
    {% translate "Place hold" %}</div>
{% endif %}
