{% load i18n %}

<div class="mt-5" data-hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}' id="checkinContainer">
    <div class="row">
        <div class="col-12 col-sm-6">
            <p>Currently checking in to <span
                    class="badge bg-secondary fs-6">{{ branch_name }}</span></p>
        </div>
        <div class="col-12 col-sm-6">
            <div class="row">
                <div class="col-0 col-md-4"></div>
                <div class="col-12 col-md-8 d-grid gap-2">
                    <a class="btn btn-success" href="{% url 'check_in_session_finish' %}"
                    >{% translate "Finish" %}</a>
                </div>
            </div>
        </div>
        <form
                data-hx-post="{% url 'check_in_item_htmx' %}"
                data-hx-target="#checkinList"
                data-hx-swap="afterend"
        >
            <div class="mb-4">
                <label for="itemInput" class="form-label">{% translate "Scan item barcode" %}:</label>
                <input type="text" class="form-control shadow form-control-lg" id="itemInput" name="item_id"
                       placeholder="123">
            </div>
        </form>
        <hr>
        <div id="checkinList"></div>
    </div>

    <script>
        document.body.addEventListener('htmx:beforeSwap', function (evt) {
            // clear the input before handling errors
            const barcode_field = document.getElementById('itemInput');
            barcode_field.value = "";

            const toastId = 'checkoutError';
            let newtoast = null;

            if (evt.detail.xhr.status === 200) {
                return;
            } else {
                let message = JSON.parse(evt.detail.xhr.response)['message'];
                if (toastAlreadyExists(`toast-${toastId}`)) {
                    return
                }
                newtoast = createToastHTML(message, 'bg-danger', '', toastId, false);
                evt.detail.isError = false;
            }

            document.getElementById("toaster").insertAdjacentHTML('beforeend', newtoast);

            let toastEl = document.getElementById(`toast-${toastId}`);
            let toast = new bootstrap.Toast(toastEl, {'delay': 8000});
            toast.show();

            toastEl.addEventListener('hidden.bs.toast', function (event) {
                toastEl.remove();
            });
        });
    </script>
</div>
