{% load i18n %}

<div class="container">
    <div class="row mt-3">
        <div class="col-md-2 col-xl-1 text-center">
            <div class="mt-3">
                {% include 'partials/details/itemtype_icon.partial' %}
            </div>
        </div>
        <div class="col-md-10 col-xl-8 mt-3">
            <div class="row">
                <div class="col d-flex align-items-center fs-5">
                    {% icon name="info" description="Item information" %}
                    {{ item.record.title|truncatechars:78 }}
                </div>
            </div>
            <div class="row mt-2">
                <div class="col d-flex align-items-center fs-5">
                    {% include 'partials/details/barcode.partial' %}
                </div>
            </div>
        </div>
        <div class="col-md-0 col-xl-3 text-center">
            <div class="mt-3">
                <div class="alert alert-{{ bg_style }}">
                    {% if redirect_to %}
                        {% translate "Transport to" %} <strong>{{ redirect_to.name }}</strong>
                    {% elif is_hold %}
                        <strong>{% translate "On hold" %}</strong>
                    {% else %}
                        {% icon name="task_alt" description="Checked in" override_classes="material-icons mt-1" %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
