{% load i18n %}

<div id="checkoutList">
    {% if selfcheck and items %}
        {% #centered_column extra_classes="text-center" %}
        <div class="d-grid">
            <a
                    class="btn bg-gradient bg-primary btn-lg text-white"
                    hx-get="{% url 'selfcheckout_finish_htmx' user_id %}"
                    hx-trigger="click"
            >{% translate "Finish" %}</a>
        </div>
        {% /centered_column %}
    {% endif %}
    {% for item in items reversed %}
        <div class="row mt-3">
            <div class="col-md-2 col-xl-1">
                <div class="mt-3 text-center">
                    <div class="btn btn-outline-danger"
                            {% if selfcheck %}
                         hx-get="{% url 'selfcheck_remove_item_htmx' item.barcode %}"
                         hx-include="[name='user_id']"
                            {% else %}
                         hx-get="{% url 'check_out_remove_item_htmx' item.barcode %}"
                            {% endif %}
                         hx-trigger="click"
                         hx-target="#checkoutList"
                         hx-swap="innerHTML"
                    >
                        <div class="d-flex align-content-center mx-auto">
                            {% icon name="cancel" description="Delete" override_classes="material-icons" %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-xl-1 text-center">
                <div class="mt-3">
                    {% include 'partials/details/itemtype_icon.partial' %}
                </div>
            </div>
            <div class="col-md-8 col-xl-7 mt-3">
                <div class="row">
                    <div class="col d-flex align-items-center fs-5">
                        {% icon name="info" description="Item information" %}
                        {{ item.record.title|truncatechars:78 }}
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col d-flex align-items-center fs-5">
                        {% include 'partials/details/barcode.partial' %}
                    </div>
                </div>
            </div>
            <div class="col-md-0 col-xl-3">
                <div class="row mt-3">
                    <div class="col-2 col-md-3 col-lg-2"></div>
                    <div class="col-8 col-md-6 col-lg-8 mt-2" style="height:100%">
                        <div class="d-flex align-items-center">
                            {% icon name="access_alarms" description="Item due date" %}
                            <div class="badge bg-{{ item.get_prospective_due_date_color_class }} fs-5">{{ item.calculate_due_date }}</div>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 col-lg-2"></div>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
