# Project Meta Data
sonar.organization=alexandria-ils
sonar.projectKey=AlexandriaILS_Alexandria
sonar.projectName=Alexandria
sonar.projectVersion=latest
sonar.links.homepage=https://github.com/AlexandriaILS/Alexandria/

# Excluded files and folders
sonar.exclusions=.venv/*, .pytest_cache/*, .github/*

# Files and folders to be scanned
# sonar.sources=src

# Test sources
# sonar.javascript.lcov.reportPaths=coverage.xml

# Optional Settings
sonar.language=python3
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
