{% load settings_value %}
{% load i18n %}
{% load static %}

<!doctype html>
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}" class="h-100">
<head>
    {% include "partials/head.partial" %}
    {% if page_title %}
        <title>{{ page_title }} - {% translate "Powered by Alexandria" %}</title>
    {% else %}
        <title>{{ request.context.name }} - {% translate "Powered by Alexandria" %}</title>
    {% endif %}
</head>

<body class="d-flex flex-column h-100">
<div aria-live="polite" aria-atomic="true" class="position-sticky" style="position: sticky; top: 0; z-index: 2000">
    <div id="toaster" class="toast-container position-absolute top-0 end-0 p-3">
    </div>
</div>

{% block main %}
<main class="flex-fill mb-5">
    {% block navbar %}
        {% include "partials/navbar.partial" %}
    {% endblock %}
    <div class="container flex-shrink-0 mt-3" style="height:100%; width: 100%">
        {% block content %}
            <h1>Sorry, this page isn't done yet!</h1>
        {% endblock %}
    </div>
</main>

{% include 'partials/footer.partial' %}
<script src="{% static 'js/holdbuttons.js' %}" async defer></script>
{% endblock %}

{{ alerts|json_script:"alert-data" }}
{{ request.context|json_script:"library-data" }}
{{ branches|json_script:"branch-data" }}

</body>
</html>
