{% load settings_value %}
{% load i18n %}
{% load static %}

<!doctype html>
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}" class="h-100">
<head>
    {% include "partials/head.partial" %}
    {% if page_title %}
        <title>{{ page_title }} - {% translate "Powered by Alexandria" %}</title>
    {% else %}
        <title>{{ library_data.LIBRARY_SYSTEM_NAME }} - {% translate "Powered by Alexandria" %}</title>
    {% endif %}
</head>

<body class="d-flex flex-column h-100">
<div aria-live="polite" aria-atomic="true" class="position-sticky" style="position: sticky; top: 0; z-index: 2000">
    <div id="toaster" class="toast-container position-absolute top-0 end-0 p-3">
    </div>
</div>

<main class="flex-fill mb-5">
    {% include "partials/navbar.partial" %}
    <div class="container mt-3" style="height:100%; width: 100%">
        {% block content %}
        {% endblock %}
    </div>
</main>

{% include 'partials/footer.partial' %}

{{ alerts|json_script:"alert-data" }}
{{ library_data|json_script:"library-data" }}
<script src="{% static 'js/holdbuttons.js' %}" async defer></script>

</body>
</html>
