{% load settings_value %}
{% load i18n %}
<!doctype html>
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}" class="h-100">
<head>
    {% include "partials/head.partial" %}
    <title>{{ LIBRARY_SYSTEM_NAME }} - {% translate "Powered by Alexandria" %}</title>
</head>

<body class="d-flex flex-column h-100">

<main class="flex-fill mb-5">
    {% include "partials/navbar.partial" %}
    <div class="container mt-3" style="height:100%; width: 100%">
        {% block content %}
        {% endblock %}
    </div>
</main>

{% include 'partials/footer.partial' %}

</body>
</html>
