{% load multiply %}
{% load multiply %}
{% load multiply %}

<div class="position-relative" style="height: {{ img_height|default:250 }}px;">
    <div class="position-absolute top-50 start-50 translate-middle">
        {% if item.get_image %}
            <img src="{{ item.get_image.url }}" height="{{ img_height|default:250 }}" width="auto"
                 aria-label="Item cover image"
                 alt="Item cover image" class="rounded">
        {% else %}
            {# 250 * 0.68 = 170, which is the target width for the 'no image' placeholder. #}
            <svg class="bd-placeholder-img rounded float-start" width="{{ img_height|default:250|multiply:0.68 }}"
                 height="{{ img_height|default:250 }}"
                 xmlns="http://www.w3.org/2000/svg" role="img"
                 aria-label="Placeholder: 170x250"
                 preserveAspectRatio="xMidYMid slice" focusable="false"><title>No image</title>
                <rect width="100%" height="100%" fill="#868e96"></rect>
                <text x="50%" y="50%" fill="#dee2e6" dy=".3em" style="text-anchor: middle">
                    No
                    Image
                </text>
            </svg>
        {% endif %}
    </div>
</div>
