{% load i18n %}

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <a href="{{ request.context.url }}" style="color:black">{{ request.context.name }}</a>
                </div>
                <div class="col">
                    <a href="https://github.com/AlexandriaILS/Alexandria" target="_blank"
                                    style="color:black">{% translate "Powered by AlexandriaILS" %}</a>
                </div>
            </div>
        </div>
    </footer>
