{% load i18n %}

<div class="modal fade" id="detailModal{{ obj.id }}" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{ obj.title }}{% if obj.subtitle %}: {{ obj.subtitle }}{% endif %}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12 col-xl-8">
                        <p><h4>{{ obj.title }}</h4></p>

                        {% if obj.subtitle %}
                            <p>{{ obj.subtitle }}</p>
                        {% endif %}

                        {% if obj.edition %}
                            {{ obj.edition }}
                        {% endif %}

                        {% if obj.authors %}
                            <p>{% translate "Author(s)" %}: {{ obj.authors }}</p>
                        {% endif %}

                        {% if obj.publisher %}
                            {% translate "Publisher" %}: {{ obj.publisher }}
                        {% endif %}

                        {% if obj.pubyear %}
                            {% translate "Release year" %}: {{ obj.pubyear }}
                        {% endif %}

                        {% if obj.type %}
                            <p>{% translate "Media type" %}: {{ obj.type.name }}</p>
                        {% endif %}

                        {% if obj.physical_description %}
                            <p>{% translate "Physical description" %}: {{ obj.physical_description }}</p>
                        {% endif %}
                        {% if obj.subjects.count > 0 %}
                            <p>{% translate "Subjects" %}:</p>
                            <ul>
                                {% for subj in obj.subjects.all %}
                                    <li>{{ subj }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                        {% if obj.series %}
                            <p>{% translate "Series info:" %}: {{ obj.series }}</p>
                        {% endif %}

                        {% if obj.tags.count > 0 %}
                            <p>{% translate "Tags" %}:</p>
                            <div class="row">
                                {% for tag in obj.tags.all %}
                                    <div class="col">
                                        <h5><span class="badge bg-secondary">{{ tag }}</span></h5>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="col-xl-4 d-none d-xl-block">
                        {% include 'partials/cover_image.partial' with item=obj %}
                        <div class="text-center">
                            <div class="btn btn-primary mt-3">{% translate "Reserve next available copy" %}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <p>{% translate "Total copies" %}: {{ obj.get_valid_items.count }}</p>
                {% for el in obj.get_valid_items %}
                    <hr>
                    <div class="row mt-3">
                        <div class="col-md-2">
                            <div class="row">
                                <div class="col">{% include 'partials/cover_image.partial' with item=el img_height=120 %}</div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <div class="row">
                                <div class="col text-center">
                                    {% if el.type %}{{ el.type.name }}{% else %}{% endif %}</div>
                                <div class="col text-center">{{ el.pubyear }}, {{ el.publisher }}</div>
                                <div class="col text-center">
                                    {% if el.is_checked_out %}{% translate "Checked Out" %}{% else %}
                                        {{ el.home_location.name }}{% endif %}</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-2 col-md-0 col-lg-2"></div>
                                <div class="col-8 col-md-12 col-lg-8 text-center mt-2" style="height:100%">
                                    <div data-subitem-id="{{ el.type.id }}" data-item-id="{{ el.id }}"
                                         data-title="{{ item.title }}" data-subtitle="{{ item.subtitle }}"
                                         data-is-item="1"
                                         class="btn btn-block btn-primary HoldButton">
                                        {% translate "Place hold" %}</div>
                                </div>
                                <div class="col-2 col-md-0 col-lg-2"></div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <div class="modal-footer mt-3">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{% translate "Close" %}</button>
            </div>
        </div>
    </div>
</div>
