{% load paginator_tags %}

{% get_proper_elided_page_range paginator page.number as page_range %}
<nav aria-label="Page navigation links" class="mt-5">
    <ul class="pagination pagination-md justify-content-center">
        {% if page.has_previous %}
            <li class="page-item"><a class="page-link"
                                     href="?q={{ search_term }}&count={{ results_per_page }}&page=1">&laquo;</a>
            </li>
        {% endif %}
        {% for page_num in page_range %}
            {% if page.number == page_num %}
                <li class="active page-item">
                    <span class="page-link">{{ page_num }}</span>
                </li>
            {% else %}
                {% if page_num == paginator.ELLIPSIS %}
                    <li class="page-item">
                        <span class="page-link">{{ paginator.ELLIPSIS }}</span>
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?q={{ search_term }}&count={{ results_per_page }}&page={{ page_num }}">{{ page_num }}</a>
                    </li>
                {% endif %}
            {% endif %}
        {% endfor %}
        {% if page.has_next %}
            <li class="page-item"><a class="page-link"
                                     href="?q={{ search_term }}&count={{ results_per_page }}&page={{ page.paginator.num_pages }}">&raquo;</a>
            </li>
        {% endif %}
    </ul>
</nav>
