<div class="container mt-3">
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-5 col-lg-3 col-xl-2">
                    <div class="position-relative" style="height: 250px;">
                        <div class="position-absolute top-50 start-50 translate-middle">
                            {% if item.image %}
                                <img src="{{ item.image.url }}" height="250" width="auto" aria-label="Item cover image"
                                     alt="Item cover image">
                            {% else %}
                                <svg class="bd-placeholder-img rounded float-start" width="170" height="250"
                                     xmlns="http://www.w3.org/2000/svg" role="img"
                                     aria-label="Placeholder: 170x250"
                                     preserveAspectRatio="xMidYMid slice" focusable="false"><title>No image</title>
                                    <rect width="100%" height="100%" fill="#868e96"></rect>
                                    <text x="50%" y="50%" fill="#dee2e6" dy=".3em" style="text-anchor: middle">
                                        No
                                        Image
                                    </text>
                                </svg>
                            {% endif %}
                        </div>
                    </div>

                </div>
                <div class="col-sm-7 col-lg-9 col-xl-10">
                    <strong>{{ item.title }}</strong>
                    <br>{{ item.authors }}
                    <br>{{ item.call_number }}
                    <div>
                        <div class="btn btn-primary">Put this on hold!</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
