{% load format_toast %}
{% load i18n %}

<div class="container mt-3">
    <div class="row">
        <div class="col-xl-9 col-xxl-9">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-5 col-md-4 col-lg-4 col-xl-4">
                            <a href="{% url 'item_detail' item_id=item.id %}">
                                {% include 'partials/cover_image.partial' with item=item %}
                            </a>
                        </div>
                        <div class="col-sm-4 col-md-6 col-lg-6 col-xl-6">
                            <h5 class="card-title mt-3">
                                {{ item.title }}{% if item.subtitle %}: {{ item.subtitle }}{% endif %}</h5>
                            {% if item.authors %}<h6 class="card-subtitle mb-2">{{ item.authors }}</h6>{% endif %}
                            <br>{{ item.call_number }}
                            <div class="row">
                                <div class="col-sm-8 col-md-6 col-lg-4">
                                    <div class="d-grid mb-3">
                                        <a href="{% url 'item_detail' item_id=item.id %}"
                                           class="btn btn-outline-primary">{% translate "Details" %}</a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-md-6 col-lg-8"></div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2">
                            <h2 class="text-center"><span class="badge bg-secondary">{{ item.type.name }}</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-xxl-3">
            <div class="card shadow-sm{% if not item.show_hold_button %} d-none d-xl-block{% endif %}"
                 style="height:100%">
                <div class="card-body">
                    <div class="row">
                        {% if item.show_hold_button %}
                            <div class="text-center mb-2">{% translate "Quick hold:" %}</div>
                            {% for subitem in item.type_data %}
                                <div class="col-1 col-md-3 col-xl-0"></div>
                                <div class="col-10 col-md-6 col-xl-12">
                                    <div class="d-grid mt-2">
                                        {% if request.user.is_authenticated %}
                                            <div data-subitem-id="{{ subitem.1 }}" data-item-id="{{ item.id }}"
                                                 data-title="{{ item.title }}"
                                                 data-subtitle="{{ item.subtitle }}"
                                                 data-bs-target="#holdModal" data-bs-toggle="modal"
                                                 class="btn btn-block btn-primary holdButtonInitial">
                                                {{ subitem.0 }}
                                            </div>
                                        {% else %}
                                            {# @formatter:off #}
                                            <a href="{% url 'login' %}?next={{ request.path }}{% if request.GET.q %}?q={{ request.GET.q }}{% endif %}"
                                               class="btn btn-block btn-primary">{% translate subitem.0 %}</a>
                                            {# @formatter:on #}
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-1 col-md-3 col-xl-0"></div>
                            {% endfor %}
                        {% else %}
                            <div class="col-12 mb-2">
                                <div class="row">
                                    <div class="col-12 mb-2">
                                        <div class="row">
                                            <div class="d-grid">
                                                <a href="{% url 'item_detail' item_id=item.id %}"
                                                   class="btn btn-outline-secondary">{% translate "More info" %}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
