{% load i18n %}

<hr class="mx-5">
<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 d-flex align-items-center">
        {% include 'partials/details/name.partial' with obj=patron %}
    </div>
    <div class="col-sm-12 col-md-6 col-lg-2 col-xl-3 d-flex align-items-center">
        {% include 'partials/details/birthyear.partial' with obj=patron %}
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 d-flex align-items-center">
        {% include 'partials/details/card_number.partial' with obj=patron %}
    </div>
    <div class="col-sm-12 col-md-6 col-lg-12 col-xl-3 align-items-center">
        <div class="d-xl-none mt-2"></div>
        <div class="row">
            <div class="col-0 col-md-1 col-lg-4"></div>
            <div class="col-12 col-md-10 col-lg-4">
                <div class="d-grid gap-2">
            {# Translators: This is the "view account" button for looking at patron accounts as a staff member. #}
            <a class="btn btn-primary" href="#">{% translate "View" %}</a>
        </div>
            </div>
            <div class="col-0 col-md-1 col-lg-4"></div>
        </div>
    </div>
</div>
