{% load i18n %}
{% load static %}

<style>
    {# https://getbootstrap.com/docs/5.0/examples/sidebars/# #}
    .btn-toggle {
        display: inline-flex;
        align-items: center;
        padding: .25rem .5rem;
        font-weight: 600;
        color: rgba(0, 0, 0, .65);
        background-color: transparent;
        border: 0;
    }

    .btn-toggle:hover,
    .btn-toggle:focus {
        color: rgba(0, 0, 0, .85);
        background-color: #e1e2e3;
    }

    .btn-toggle-chevron::before {
        width: 1.25em;
        line-height: 0;
        content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        transition: transform .35s ease;
        transform-origin: .5em 50%;
    }

    .btn-chevron-padding {
        margin-left: 1.25em;
    }

    .btn-toggle[aria-expanded="true"] {
        color: rgba(0, 0, 0, .85);
    }

    .btn-toggle-chevron[aria-expanded="true"]::before {
        transform: rotate(90deg);
    }

    .btn-toggle-nav a {
        display: inline-flex;
        padding: .1875rem .5rem;
        margin-top: .125rem;
        margin-left: 1.25rem;
        text-decoration: none;
    }

    .btn-toggle-nav a:hover,
    .btn-toggle-nav a:focus {
        background-color: #e1e2e3;
    }
</style>

<nav id="sidebarMenu" class="sticky-md-top col-md-3 col-lg-3 col-xl-2 d-md-block bg-light sidebar collapse vh-100">
    <div class="mt-md-3 row d-none d-md-flex">
        <div class="col-2 col-md-3 col-lg-2 pe-0">
            <table style="height: 100%; width: 100%">
                <tbody>
                <tr>
                    <td class="align-middle text-center">
                        <img src="{% static 'favicons/black/android-icon-36x36.png' %}" alt="" width="24" height="24">
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-10 col-md-9 col-lg-10 ps-1 fs-5 fs-md-3">
            <a href="{% url 'homepage' %}" style="text-decoration: none; color: black;">{{ request.context.name }}</a>
        </div>
    </div>
    <hr class="d-none d-md-block">
    <div class="position-sticky pt-3 pt-md-1">
        <ul class="list-unstyled ps-0">
            <li class="mb-1">
                <div class="btn-chevron-padding ps-2">
                    {% comment %}Translators: there will always be a name and punctuation at the end of this.{% endcomment %}
                    {% translate "Hi there," %} {{ request.user.get_shortened_name }}!
                </div>
            </li>
        </ul>
        <hr>
        <ul class="list-unstyled ps-0">
            <li class="mb-1">
                <a class="btn btn-toggle btn-chevron-padding align-items-center rounded" href="{% url 'staff_index' %}">
                    {% translate "Home" %}
                </a>
            </li>
            <li class="mb-1">
                <button class="btn btn-toggle btn-toggle-chevron align-items-center rounded collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#circ-collapse" aria-expanded="false">
                    {% translate "Circulation" %}
                </button>
                <div class="collapse" id="circ-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        {% if 'records.check_in' in perms %}
                            <li><a href="#" class="link-dark rounded">{% translate "Check In" %}</a></li>
                        {% endif %}
                        {% if "records.check_out" in perms %}
                            <li><a href="#" class="link-dark rounded">{% translate "Check Out" %}</a></li>
                        {% endif %}
                        {% if 'users.create_patron_account' in perms %}
                            <li><a href="{% url 'create_patron' %}"
                                   class="link-dark rounded">{% translate "Create Patron Account" %}</a></li>
                        {% endif %}
                    </ul>
                </div>
            </li>
            <li class="mb-1">
                <button class="btn btn-toggle btn-toggle-chevron align-items-center rounded collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#reference-collapse" aria-expanded="false">
                    {% translate "Reference" %}
                </button>
                <div class="collapse" id="reference-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="#" class="link-dark rounded">Overview</a></li>
                        <li><a href="#" class="link-dark rounded">Weekly</a></li>
                        <li><a href="#" class="link-dark rounded">Monthly</a></li>
                        <li><a href="#" class="link-dark rounded">Annually</a></li>
                    </ul>
                </div>
            </li>
            <li class="mb-1">
                <button class="btn btn-toggle btn-toggle-chevron align-items-center rounded collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#admin-collapse" aria-expanded="false">
                    {% translate "Administration" %}
                </button>
                <div class="collapse" id="admin-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        {% if 'users.read_staff_account' in perms %}
                            <li>
                                <a href="{% url 'staff_management' %}" class="link-dark rounded">
                                    {% translate "Staff Management" %}
                                </a>
                            </li>
                        {% endif %}
                        {% if 'users.read_patron_account' in perms %}
                            <li>
                                <a href="{% url 'patron_management' %}" class="link-dark rounded">
                                    {% translate "Patron Management" %}
                                </a>
                            </li>
                        {% endif %}
                        {% if 'users.change_accounttype' in perms %}
                            <li>
                                <a href="{% url 'account_type_management' %}" class="link-dark rounded">
                                    {% translate "Account Types" %}
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <hr>
    <ul class="list-unstyled ps-0">
        <li class="mb-1">
            <a class="btn btn-toggle btn-chevron-padding align-items-center rounded" href="{% url 'logout' %}">
                {% translate "Settings" %}
            </a>
        </li>
        <li class="mb-1">
            <a class="btn btn-toggle btn-chevron-padding align-items-center rounded" href="{% url 'logout' %}">
                {% translate "Log Out" %}
            </a>
        </li>
    </ul>

    <script>
        // run on first load
        document.addEventListener("DOMContentLoaded", adjustSidebarHeight);
        // run the rest of the time
        window.addEventListener('resize', adjustSidebarHeight);

        function adjustSidebarHeight() {
            // bootstrap doesn't have a native way to convert from a horizontal button
            // group and a vertical one. This does the job. Break at the XS breakpoint.
            el = document.getElementById("sidebarMenu");
            if (window.innerWidth < 768) {
                if (el.classList.contains("vh-100") === true) {
                    el.classList.remove("vh-100");
                }
            } else {
                if (!(el.classList.contains("vh-100")) === true) {
                    el.classList.add("vh-100");
                }
            }
        }
    </script>
</nav>
