{% extends "partials/base.partial" %}
{% load i18n %}

{% block main %}
    <header class="navbar navbar-light sticky-top bg-light flex-md-nowrap shadow-sm p-0">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">{{ request.context.name }}</a>
        <div class="navbar-nav">
            <div class="mx-2 my-2">
                <button class="navbar-toggler d-md-none collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <div class="navbar-toggler-icon"></div>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            {% include "partials/staff/sidebar.partial" %}
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-5 mb-3 border-bottom">
                    <div class="container">
                        <h1 class="h1">{{ page_title }}</h1>
                            {% block content %}
                            {% endblock %}
                    </div>
                </div>
            </main>
        </div>
    </div>
{% endblock %}
