{% load i18n %}

<style>
    {# https://getbootstrap.com/docs/5.0/examples/sidebars/# #}
    .btn-toggle {
        display: inline-flex;
        align-items: center;
        padding: .25rem .5rem;
        font-weight: 600;
        color: rgba(0, 0, 0, .65);
        background-color: transparent;
        border: 0;
    }

    .btn-toggle:hover,
    .btn-toggle:focus {
        color: rgba(0, 0, 0, .85);
        background-color: #e1e2e3;
    }

    .btn-toggle-chevron::before {
        width: 1.25em;
        line-height: 0;
        content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        transition: transform .35s ease;
        transform-origin: .5em 50%;
    }

    .btn-chevron-padding {
        margin-left: 1.25em;
    }

    .btn-toggle[aria-expanded="true"] {
        color: rgba(0, 0, 0, .85);
    }

    .btn-toggle-chevron[aria-expanded="true"]::before {
        transform: rotate(90deg);
    }

    .btn-toggle-nav a {
        display: inline-flex;
        padding: .1875rem .5rem;
        margin-top: .125rem;
        margin-left: 1.25rem;
        text-decoration: none;
    }

    .btn-toggle-nav a:hover,
    .btn-toggle-nav a:focus {
        background-color: #e1e2e3;
    }
</style>

<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse shadow-sm vh-100">
    <div class="position-sticky pt-3">
        <ul class="list-unstyled ps-0">
            <li class="mb-1">
                <a class="btn btn-toggle btn-chevron-padding align-items-center rounded" href="{% url 'staff_index' %}">
                    Home
                </a>
            </li>
            <li class="mb-1">
                <button class="btn btn-toggle btn-toggle-chevron align-items-center rounded collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#circ-collapse" aria-expanded="false">
                    Circulation
                </button>
                <div class="collapse" id="circ-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="#" class="link-dark rounded">Overview</a></li>
                        <li><a href="#" class="link-dark rounded">Updates</a></li>
                        <li><a href="#" class="link-dark rounded">Reports</a></li>
                    </ul>
                </div>
            </li>
            <li class="mb-1">
                <button class="btn btn-toggle btn-toggle-chevron align-items-center rounded collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#search-collapse" aria-expanded="false">
                    Search / Reference
                </button>
                <div class="collapse" id="search-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="#" class="link-dark rounded">Overview</a></li>
                        <li><a href="#" class="link-dark rounded">Weekly</a></li>
                        <li><a href="#" class="link-dark rounded">Monthly</a></li>
                        <li><a href="#" class="link-dark rounded">Annually</a></li>
                    </ul>
                </div>
            </li>
            <li class="mb-1">
                <button class="btn btn-toggle btn-toggle-chevron align-items-center rounded collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#admin-collapse" aria-expanded="false">
                    Administration
                </button>
                <div class="collapse" id="admin-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="#" class="link-dark rounded">Overview</a></li>
                        <li><a href="#" class="link-dark rounded">Weekly</a></li>
                        <li><a href="#" class="link-dark rounded">Monthly</a></li>
                        <li><a href="#" class="link-dark rounded">Annually</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <hr>
    <ul class="list-unstyled ps-0">
        <li class="mb-1">
            <a class="btn btn-toggle btn-chevron-padding align-items-center rounded" href="{% url 'logout' %}">
                {% translate "Settings" %}
            </a>
        </li>
        <li class="mb-1">
            <a class="btn btn-toggle btn-chevron-padding align-items-center rounded" href="{% url 'logout' %}">
                {% translate "Log Out" %}
            </a>
        </li>
    </ul>

    <script>
        // run on first load
        document.addEventListener("DOMContentLoaded", adjustSidebarHeight);
        // run the rest of the time
        window.addEventListener('resize', adjustSidebarHeight);

        function adjustSidebarHeight() {
            // bootstrap doesn't have a native way to convert from a horizontal button
            // group and a vertical one. This does the job. Break at the XS breakpoint.
            el = document.getElementById("sidebarMenu");
            if (window.innerWidth < 768) {
                if (el.classList.contains("vh-100") === true) {
                    el.classList.remove("vh-100");
                }
            } else {
                if (!(el.classList.contains("vh-100")) === true) {
                    el.classList.add("vh-100");
                }
            }
        }
    </script>

</nav>
