{% load i18n settings_value static %}

<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}" class="h-100">
<head>
    {% include "partials/head.partial" %}
    {% if page_title %}
        <title>{{ page_title }} - {% translate "Powered by Alexandria" %}</title>
    {% else %}
        <title>{{ request.settings.name }} - {% translate "Powered by Alexandria" %}</title>
    {% endif %}
</head>

<body class="d-flex flex-column h-100">
{% include 'partials/toaster.partial' %}

{% block main %}
    <main class="flex-fill mb-5">
        {% block navbar %}
            {% include "partials/navbar.partial" %}
        {% endblock navbar %}
        <div class="container flex-shrink-0 mt-3" id="theContent" style="height:100%; width: 100%">
            {% block content %}
                <h1>Sorry, this page isn't done yet!</h1>
            {% endblock content %}
        </div>
    </main>

    {% include 'partials/footer.partial' %}
    <script src="{% static 'js/toastutils.js' %}" async defer></script>
    <script src="{% static 'js/holdbuttons.js' %}" async defer></script>
    <script src="{% static 'js/renewbuttons.js' %}" async defer></script>
{% endblock main %}

{{ request.context.alerts|json_script:"alert-data" }}
{{ request.context|json_script:"library-data" }}
{{ request.context.branches|json_script:"branch-data" }}

</body>
</html>
