{% extends "base.partial" %}
{% load i18n %}
{% load static %}

{% block main %}
    <header class="d-md-none navbar navbar-light sticky-top bg-light flex-md-nowrap shadow-sm p-0">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">
            <img src="{% static 'favicons/black/android-icon-36x36.png' %}" alt="" width="24" height="24"
                 class="d-inline-block align-text-top">
            {{ request.context.name }}
        </a>
        <div class="navbar-nav">
            <div class="mx-2 my-2">
                <button class="navbar-toggler d-md-none collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <div class="navbar-toggler-icon"></div>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            {% include "staff/sidebar.partial" %}
            <main class="col-md-9 ms-sm-auto col-lg-9 col-xl-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-5 mb-3 border-bottom">
                    <div class="container" id="theContent">
                        {% block title %}
                            <h1 class="h1">{{ page_title }}</h1>
                        {% endblock %}
                        {% block content %}
                        {% endblock %}
                    </div>
                </div>
            </main>
        </div>
    </div>
{% endblock %}
