<span
        {% if not children %}
            {% if not override_classes %}
                class="material-icons me-1"
            {% else %}
                class={{ override_classes }}
            {% endif %}
            style="font-size: 24px; {{ extrastyle }}"
        {% endif %}
        {% if description %}
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="{{ description }}"
        {% endif %}
>
{% if children %}
    {{ children }}
{% else %}
    {{ name }}
{% endif %}
</span>
