<table style="width: 100%; height: 80%" class="mx-auto">
    <tbody>
    <tr>
        <td class="align-middle">
            <div class="card bg-light">
                <div class="card-body">
                    {{ children }}
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
