{% load i18n %}

{% translate "Finishing that hold..." as finishing_text %}
{% #modal id="holdModal" centered=True title=finishing_text %}
    <p>{% translate "Which branch should we send your hold to for pickup?" %}</p>
    {% include 'partials/branch_dropdown_with_default_on_top.partial' with branches=request.user.get_branches_for_holds%}
    {% #centered_column extra_classes="text-center" %}
        <div class="d-grid gap-2">
            {% #button element="button" extra_classes="mt-3" id="holdSubmitButton" onclick="processHold()" variant="primary" dismiss=True %}
                {% translate "Place Hold" %}
            {% /button %}
        </div>
    {% /centered_column %}
{% /modal %}
