{% load i18n %}

<div class="row mt-3">
    <div class="col-md-2">
        <div class="row">
            <div class="col">{% include 'partials/cover_image.partial' with item=el img_height=120 %}</div>
        </div>
    </div>
    <div class="col-md-1 text-center">
        <div class="col mt-3">
            {% include 'partials/details/itemtype_icon.partial' %}
        </div>
    </div>
    <div class="col-md-6 mt-2">
        <div class="row">
            <div class="col d-flex align-items-center">
                {% if checkout_view or hold_view %}
                    {% include 'partials/details/title.partial' %}
                {% else %}
                    {% include 'partials/details/publisher_info.partial' %}
                {% endif %}
            </div>
            <div class="col d-flex align-items-center">
                {% if checkout_view %}
                    {% include 'partials/details/due_date.partial' %}
                {% elif hold_view %}
                    {% include 'partials/details/hold_status.partial' %}
                {% else %}
                    {% include 'partials/details/checkout_status.partial' %}
                {% endif %}
            </div>
        </div>
        <div class="row mt-3">
            <div class="col d-flex align-items-center">
                {% include 'partials/details/call_number.partial' %}
            </div>
            <div class="col d-flex align-items-center">
                {% include 'partials/details/barcode.partial' %}
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="row mt-2">
            <div class="col-2 col-md-0 col-lg-2"></div>
            <div class="col-8 col-md-12 col-lg-8 text-center mt-2" style="height:100%">
                <div class="d-grid gap-2">
                    {% if checkout_view %}
                        {% include 'partials/details/renew_hold_button.partial' %}
                    {% elif hold_view %}
                        {% include 'partials/details/cancel_hold_button.partial' %}
                    {% else %}
                        {% include 'partials/details/create_hold_button.partial' %}
                    {% endif %}
                </div>
            </div>
            <div class="col-2 col-md-0 col-lg-2"></div>
        </div>
    </div>
</div>
